<App>
    <Font File="fonts/weather-icons/font/weathericons-regular-webfont.ttf" ux:Global="wi" />
	<JavaScript>
	var Observable = require('FuseJS/Observable');
	var Geolocation = require('FuseJS/GeoLocation');

	var icons = {
		'clear': '\uF00d',
		'clouds': '\uF002',
		'drizzle': '\uF009',
		'rain': '\uF008',
		'thunderstorm': '\uF010',
		'snow': '\uF00a',
		'mist': '\uF0b6',
		'fog': '\uF003',
		'temp': '\uF055'
	};
	
	function kelvinToCelsius(kelvin){
		return Math.ceil(kelvin - 273.15);
	}

	var hour = (new Date()).getHours();
	var color = '#7417C0';
	if(hour >= 5 && hour <= 18){
		color = '#f38844';
	}

	var api_key = 'YOUR OPENWEATHERMAP API KEY';
	var weather_data = Observable();

	var loc = Geolocation.location;

	var req_url = 'http://api.openweathermap.org/data/2.5/weather?lat=' + loc.latitude + '&lon=' + loc.longitude + '&apikey=' + api_key;
	
	fetch(req_url)
	.then(function(response) { 
		return response.json(); 
	})
	.then(function(responseObject) { 
		weather_data.value = {
			name: responseObject.name,
			icon: icons[responseObject.weather[0].main.toLowerCase()],
			weather: responseObject.weather[0],
			temperature: kelvinToCelsius(responseObject.main.temp)  + ' °C'
		}; 
		
	});

	module.exports = {
		weather_data: weather_data,
		icons: icons,
		color: color
	};

	</JavaScript>

    <DockPanel Color="{color}">
		
        <StatusBarBackground Dock="Top" />
        <ScrollView ClipToBounds="true">
            <StackPanel Alignment="Center">
            	<Text Value="{weather_data.name}" FontSize="30" Margin="0,20,0,0" Alignment="Center" TextColor="#fff" />
				<Text Value="{weather_data.icon}"  Font="wi" FontSize="150" Alignment="Center" TextColor="#fff" />
				<Text Value="{weather_data.weather.description}" FontSize="30" Alignment="Center"  TextColor="#fff" />
				<StackPanel Orientation="Horizontal" Alignment="Center">
					<Text Value="{icons.temp}" Font="wi" FontSize="20" TextColor="#fff" />
					<Text Value="{weather_data.temperature}" Margin="10,0,0,0" FontSize="20" TextColor="#fff" />
				</StackPanel>
            </StackPanel>
        </ScrollView>
    </DockPanel>
</App>
